<!DOCTYPE html>
<html>
<head>
    <title>"Räkna"</title>
    <style type="text/css">
        body {
            background: #604a4a;
            color: white;
        }      
        input[type=submit]{             
                color: #444444;
                text-shadow: 0px 1px 1px #ffffff;
                border-bottom: 2px solid #b2b2b2;
                background-color: #b9e4e3;
                background: -webkit-gradient(linear, left top, left bottom, from(#beeae9). to(#a8cfce));
                background: -moz-linear-gradient(top, #beeae9, #a8cfce);
                background: -o-linear-gradient(top, #beeae9, #a8cfce);
                          
        }
        input[type=submit]:hover {
                color: #333333;
                border: 1px solid #a4a4a4;
                border-top: 2px solid #b2b2b2;
                background-color: #a0dbc4;
                background: -webkit-gradient(linear, left top, left bottom, from(#a8cfce), to(#beeae9));
                background: -moz-linear-gradient(top, #a8cfce, #beeae9);
                background: -o-linear-gradient(top, #a8cfce, #beeae9);               
                cursor: pointer;
        }
        form {
                border: 5px solid white;
                padding: 15px;
                width: 200px;
                border-radius: 10px;
                -moz-border-radius: 10px;
                -webkit-border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1 style="background: rgba(0, 0, 0, 0.45)">Räkna &copy</h1>
    <form action="http://localhost:8080/compute">
        <p>
            <label for="x">X:</label>
            <input name="x" type="number">
        </p>
        <p>
            <label for="y">Y:</label>
            <input name="y" type="number">
        </p>
        <p>
            <select id="op" name="op">
                <option value="plus">plus +</option>
                <option value="minus">minus -</option>
                <option value="times">times *</option>
                <option value="div">div /</option>
            </select>
        </p>
        <p id="sub">
            <input type="submit" value="Compute it!">
        </p>
    </form>
</body>
</html>
